{
  "name": "incubytetddasmt",
  "version": "1.0.0",
  "description": "Assesing capability",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "test": "jest"
  },
  "author": "smnkumarpaul@github.com",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.3.0",
    "tsx": "^4.19.3"
  }
}
